section.portfolio {
  h2 {
    center(650px)
    color alpha(black, .6)
  }
  
  .portfolio-list {
    display flex
    align-items stretch
    justify-content center
    flex-wrap wrap

    list-style none
    padding 0
    margin 0
    
    +below('mobile'){
      display none
    }

    .portfolio-item {
      margin 20px
      text-align center
      display flex
      align-items flex-start
      
      +below('mobile'){
        flex 1
        margin 0 auto
        justify-content center
      }
      
      a {
        color alpha(black, .6)
        text-decoration none
        font-weight 300
        align-self stretch

        display flex
        flex-direction column
        align-items center
        
        .img-wrap {
          size(100px)
          display flex
          align-items center
          justify-content center
          
          +below('mobile'){
            display none
          }
          
          img {
            max-width 100%
            max-height 100%
            flex-shrink 0
          }
        }
        
        .text-wrap {
          display none
          flex 1
          align-items center

          &.show-desktop {
            +above('small-tablet'){
              display flex
            }
          }
          &.show-mobile {
            +below('mobile'){
              display flex
              padding 7px
            }
          }
        }
        
        +below('mobile'){
          border-bottom 1px solid transparent
          margin 0 3px 7px 3px
        }

        &:hover,
        &.active {
          color #1a9ded
          +below('mobile'){
            border-bottom 1px solid @color
          }
        }
      }
    }
  }
  
  ul.portfolio-display {
    display flex
    flex-direction  column
    background-color alpha(black, .05)
    padding 40px 0
    margin 40px 0
    
    +below('mobile'){
      padding 0
    }

    li.portfolio-display-item {

      display none
      +below('mobile'){
        display flex
        border-bottom 2px solid white
        width 100%
        position relative
      }
      &.active {
        display flex
      }
        
      > .img-wrap {
        width 40%
        margin-right 40px
        display flex
        align-items center
        justify-content flex-end
        
        +below('mobile'){
          position relative
          overflow hidden
          margin-right 0
        }
        
        img {
          max-width 100%
          +below('mobile'){
            max-width initial
            margin 0 !important
            position absolute
            right 0
            top 0
            
            &.sites {
              margin-top -90px !important
            }
            &.apps {
              width 120%
              margin-top 20px !important
            }
            &.mkt {
              width 150%
              margin-right -20% !important
              margin-top 10px !important
            }
            &.infra {
              width 100%
              margin-top 15px !important
            }
          }
        }
      }
      
      > .text-wrap {
        flex 1
        padding 40px 15px
        h1 {
          font-weight 700
          +below('mobile') {
            font-size 1.3rem
          }
        }
        p {
          font-size 1.125rem
          line-height 1.5
        }
        
        ul.clientes-lista-icon {
          li {
            display flex
            align-items center
            margin 15px 0
            
            > .img-wrap {
              margin-right 15px
            }
            > .text-wrap {
              p {
                margin 0
                
                &.client {
                  font-size 1rem
                }
                
                &.description {
                  font-size 1rem
                  color alpha(black, .4)
                }
              }
            }
          }
        }
      }
    }
  }
}